function ReturnValue = DFP(functname,dvar0,niter,tol,lowbound,intvl,ntrials)
   
clf % clear figure
   
% convergence/stopping criteria
e1 = 1.0e-04; e2 = 1.0e-08; e3 = 1.0e-04;  
nvar = length(dvar0); % length of design vector or number of variables
% obtained from start vector 
if (nvar == 2)
%*******************
%  plotting contours
%*******************

% for 2 var problems the contour plot can be drawn
	x1 = 0:0.1:5;
	x2 = 0:0.1:5;
	x1len = length(x1);
	x2len = length(x2);
	for i = 1:x1len;
   	for j = 1:x2len;
      	x1x2 =[x1(i) x2(j)];
      	fun(j,i) = feval(functname,x1x2);
   	end
	end

	c1 = contour(x1,x2,fun, ...
   	[3.1 3.25 3.5 4 6 10 15 20 25],'k');
	%clabel(c1); % remove labelling to mark iteration
	grid
	xlabel('x_1')
   ylabel('x_2')
   fname = strrep(functname,'_','-');
	title(strcat('Davidon-Fletcher-Powell (DFP): ',fname))
%*************************
% finished plotting contour
%*************************

% note that contour values are problem dependent
% the range is problem dependent
end

%*********************
%  Numerical Procedure
%*********************
% design vector, alpha , and function value is stored
xs(1,:) = dvar0;
x = dvar0;
Lc = 'r';
fs(1) = feval(functname,x); % value of function at start
as(1)=0;
grad = (gradfunction(functname,x)); % steepest descent

A = eye(nvar);  % initial metric
% uses MATLAB built in identity matrix function

goldenIterations = 0;
mainIterations = 0;
convg(1)=grad*grad';
for i = 1:niter-1
   mainIterations = mainIterations 
   % determine search direction
   fprintf('iteration number:  '),disp(i)
   s = (-A*grad')'; % s is used as a row vector
   
   [output, nIters] = GoldSection_nVar(functname,tol,x,s,lowbound,intvl,ntrials);
   goldenIterations = goldenIterations + nIters;
   
   as(i+1) = output(1);
   fs(i+1) = output(2);
   for k = 1:nvar
      xs(i+1,k)=output(2+k);
      x(k)=output(2+k);
   end
   grad= (gradfunction(functname,x)) ;% steepest descent
   
   convg(i+1)=grad*grad';
   % print convergence value
   fprintf('gradient length squared:  '),disp(convg(i+1));
	fprintf('objective function value:  '),disp(fs(i+1));
   %***********
   % draw lines
   %************
   
   if (nvar == 2)
      line([xs(i,1) xs(i+1,1)],[xs(i,2) xs(i+1,2)],'LineWidth',2, ...
         'Color',Lc)
      itr = int2str(i);
      x1loc = 0.5*(xs(i,1)+xs(i+1,1));
      x2loc = 0.5*(xs(i,2)+xs(i+1,2));
      %text(x1loc,x2loc,itr); 
      % writes iteration number on the line
   if strcmp(Lc,'r') 
         Lc = 'k';
   else
         Lc = 'r';
   end
        
    pause(1)  
   %***********************
   % finished drawing lines
   %***********************
end

if(convg(i+1)<= e3) break; end;
delx = (x - xs(i,:))';
Y = (grad -gradfunction(functname,xs(i,:)))';
Z = A*Y;
B = (delx*delx')/(delx'*Y);
C = -(Z*Z')/(Y'*Z);
A = A + B + C;
end
len=length(as);
designvar=xs(length(as),:);
goldenIterations
designvar
fs(len)
ReturnValue = [designvar fs(len)];